<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOS-cP-5ap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AssetsViewController" customModule="BitPanda_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-Y5-qJA">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EeN-h4-2D1">
                                    <size key="itemSize" width="374" height="82"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fiatCell" id="eBj-Tf-cZH" customClass="FiatCollectionViewCell" customModule="BitPanda_Test" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="50" width="365" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZGz-VS-AVs">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-id-VwT">
                                                    <rect key="frame" x="8" y="18" width="45" height="44"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="2ld-BK-WCO"/>
                                                        <constraint firstAttribute="height" constant="45" id="qno-fg-3YI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-x6-gbU">
                                                    <rect key="frame" x="63" y="30.5" width="33" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="qbj-hU-mhr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-qd-js1">
                                                    <rect key="frame" x="103.5" y="31" width="29.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTw-id-VwT" firstAttribute="centerY" secondItem="ZGz-VS-AVs" secondAttribute="centerY" id="4Rg-tn-HLn"/>
                                                <constraint firstItem="Jun-qd-js1" firstAttribute="leading" secondItem="wJl-x6-gbU" secondAttribute="trailing" constant="7.5" id="8of-ch-RaZ"/>
                                                <constraint firstItem="CTw-id-VwT" firstAttribute="leading" secondItem="ZGz-VS-AVs" secondAttribute="leading" constant="8" id="Wzu-5M-a1B"/>
                                                <constraint firstItem="wJl-x6-gbU" firstAttribute="centerY" secondItem="ZGz-VS-AVs" secondAttribute="centerY" id="ae3-VA-oMq"/>
                                                <constraint firstItem="wJl-x6-gbU" firstAttribute="leading" secondItem="CTw-id-VwT" secondAttribute="trailing" constant="10" id="dAF-2m-yQ2"/>
                                                <constraint firstItem="Jun-qd-js1" firstAttribute="centerY" secondItem="ZGz-VS-AVs" secondAttribute="centerY" id="uxP-fF-GUd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="80"/>
                                        <connections>
                                            <outlet property="fiatImageView" destination="CTw-id-VwT" id="adF-XJ-Ubs"/>
                                            <outlet property="fiatName" destination="wJl-x6-gbU" id="uNq-th-i9o"/>
                                            <outlet property="fiatSymbol" destination="Jun-qd-js1" id="cFn-UK-l07"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="assetCell" id="U4i-TI-mZq" customClass="AssetCollectionViewCell" customModule="BitPanda_Test" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="140" width="365" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYx-dK-5Bu">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-Mz-0lM" customClass="SVG">
                                                    <rect key="frame" x="8" y="18" width="45" height="44"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Agj-gT-Amu"/>
                                                        <constraint firstAttribute="width" constant="45" id="anq-Dv-dG8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bml-cY-oN3">
                                                    <rect key="frame" x="63" y="29" width="52.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="ojT-NS-3K7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-I3-YVx">
                                                    <rect key="frame" x="123" y="30" width="29" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-gw-DOD">
                                                    <rect key="frame" x="304.5" y="30" width="52.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSZ-I3-YVx" firstAttribute="leading" secondItem="bml-cY-oN3" secondAttribute="trailing" constant="7.5" id="0YK-d6-urO"/>
                                                <constraint firstItem="bml-cY-oN3" firstAttribute="top" secondItem="JYx-dK-5Bu" secondAttribute="top" constant="29" id="0zm-3S-8mL"/>
                                                <constraint firstItem="bml-cY-oN3" firstAttribute="leading" secondItem="xkc-Mz-0lM" secondAttribute="trailing" constant="10" id="4n8-Jx-nYP"/>
                                                <constraint firstItem="bSZ-I3-YVx" firstAttribute="top" secondItem="JYx-dK-5Bu" secondAttribute="top" constant="30" id="6Eo-Il-QdM"/>
                                                <constraint firstAttribute="bottom" secondItem="bml-cY-oN3" secondAttribute="bottom" constant="29" id="AhI-eD-iii"/>
                                                <constraint firstItem="xkc-Mz-0lM" firstAttribute="centerY" secondItem="JYx-dK-5Bu" secondAttribute="centerY" id="Z8y-1q-kfI"/>
                                                <constraint firstItem="bml-cY-oN3" firstAttribute="centerY" secondItem="JYx-dK-5Bu" secondAttribute="centerY" id="ckz-iE-Run"/>
                                                <constraint firstItem="bSZ-I3-YVx" firstAttribute="centerY" secondItem="JYx-dK-5Bu" secondAttribute="centerY" id="kxL-fn-G0U"/>
                                                <constraint firstItem="iw4-gw-DOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bSZ-I3-YVx" secondAttribute="trailing" constant="5" id="mRe-2f-4OI"/>
                                                <constraint firstAttribute="trailing" secondItem="iw4-gw-DOD" secondAttribute="trailing" constant="8" id="sBA-9A-fUp"/>
                                                <constraint firstItem="iw4-gw-DOD" firstAttribute="centerY" secondItem="JYx-dK-5Bu" secondAttribute="centerY" id="tkF-2J-f6f"/>
                                                <constraint firstItem="xkc-Mz-0lM" firstAttribute="leading" secondItem="JYx-dK-5Bu" secondAttribute="leading" constant="8" id="vNM-nk-ogU"/>
                                                <constraint firstAttribute="bottom" secondItem="bSZ-I3-YVx" secondAttribute="bottom" constant="30" id="vdB-5W-LpF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="80"/>
                                        <connections>
                                            <outlet property="assetAveragePrice" destination="iw4-gw-DOD" id="SGI-T9-LQf"/>
                                            <outlet property="assetImageView" destination="xkc-Mz-0lM" id="ssB-5U-VeA"/>
                                            <outlet property="assetName" destination="bml-cY-oN3" id="eGh-0y-6EJ"/>
                                            <outlet property="assetSymbol" destination="bSZ-I3-YVx" id="uP1-Ei-UuK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="Co3-4D-A4s" customClass="SectionHeader" customModule="BitPanda_Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-HN-cQp">
                                            <rect key="frame" x="8" y="13" width="150" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="K3f-N0-2Yp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OoB-HN-cQp" firstAttribute="leading" secondItem="Co3-4D-A4s" secondAttribute="leadingMargin" id="4Uh-KC-1G8"/>
                                        <constraint firstItem="OoB-HN-cQp" firstAttribute="top" secondItem="Co3-4D-A4s" secondAttribute="topMargin" constant="5" id="HGM-lO-YgQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OoB-HN-cQp" secondAttribute="bottom" constant="5" id="m69-N9-87V"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="OoB-HN-cQp" id="qgq-Ua-0kO"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DZ9-Y5-qJA" secondAttribute="trailing" constant="20" id="Br2-Wh-wOM"/>
                            <constraint firstItem="DZ9-Y5-qJA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="J15-38-3C8"/>
                            <constraint firstItem="DZ9-Y5-qJA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="cQn-sb-KhC"/>
                            <constraint firstItem="DZ9-Y5-qJA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fPO-TO-P3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xns-0N-iqG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" id="DQD-FL-fzH">
                            <rect key="frame" x="87.5" y="6" width="239" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Crypto"/>
                                <segment title="Commodities"/>
                                <segment title="Fiat"/>
                            </segments>
                            <connections>
                                <action selector="filterApplied:" destination="Y6W-OH-hqX" eventType="valueChanged" id="kbc-VY-ztW"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DZ9-Y5-qJA" id="p2V-dT-anP"/>
                        <outlet property="filterSelector" destination="DQD-FL-fzH" id="QPO-PY-XbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eT-uT-uvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOS-cP-5ap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSm-x4-X9u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="88Q-I8-0vM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LZ-aB-x3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="121"/>
        <image name="eurosign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
