<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOS-cP-5ap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AssetsViewController" customModule="BitPanda_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-Y5-qJA">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EeN-h4-2D1">
                                    <size key="itemSize" width="374" height="82"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fiatCell" id="eBj-Tf-cZH" customClass="FiatCollectionViewCell" customModule="BitPanda_Test" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="50" width="365" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZGz-VS-AVs">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-id-VwT">
                                                    <rect key="frame" x="8" y="15.5" width="50" height="49"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CTw-id-VwT" secondAttribute="height" multiplier="1:1" id="EeB-ea-AeI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-x6-gbU">
                                                    <rect key="frame" x="66" y="29" width="40" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-qd-js1">
                                                    <rect key="frame" x="113.5" y="30" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="JNX-Tp-WeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CTw-id-VwT" secondAttribute="bottom" constant="15" id="2WV-ZL-Kri"/>
                                                <constraint firstItem="Jun-qd-js1" firstAttribute="top" secondItem="ZGz-VS-AVs" secondAttribute="top" constant="30" id="78v-33-jIC"/>
                                                <constraint firstItem="CTw-id-VwT" firstAttribute="leading" secondItem="ZGz-VS-AVs" secondAttribute="leading" constant="8" id="CbQ-N7-tId"/>
                                                <constraint firstItem="wJl-x6-gbU" firstAttribute="top" secondItem="ZGz-VS-AVs" secondAttribute="top" constant="29" id="DnO-cD-7Mo"/>
                                                <constraint firstItem="Jun-qd-js1" firstAttribute="leading" secondItem="wJl-x6-gbU" secondAttribute="trailing" constant="7.5" id="FkQ-cl-1e3"/>
                                                <constraint firstAttribute="bottom" secondItem="Jun-qd-js1" secondAttribute="bottom" constant="30" id="Kvf-r2-v2W"/>
                                                <constraint firstItem="CTw-id-VwT" firstAttribute="width" secondItem="CTw-id-VwT" secondAttribute="height" multiplier="1:1" id="MiV-Oy-oaD"/>
                                                <constraint firstAttribute="bottom" secondItem="wJl-x6-gbU" secondAttribute="bottom" constant="29" id="bRD-FB-gyg"/>
                                                <constraint firstItem="wJl-x6-gbU" firstAttribute="leading" secondItem="CTw-id-VwT" secondAttribute="trailing" constant="8" symbolic="YES" id="bqP-dM-90j"/>
                                                <constraint firstItem="wJl-x6-gbU" firstAttribute="leading" secondItem="CTw-id-VwT" secondAttribute="trailing" constant="8" symbolic="YES" id="cPu-mG-9OT"/>
                                                <constraint firstItem="Jun-qd-js1" firstAttribute="leading" secondItem="wJl-x6-gbU" secondAttribute="trailing" constant="7.5" id="gZi-c8-Sb7"/>
                                                <constraint firstItem="CTw-id-VwT" firstAttribute="top" secondItem="ZGz-VS-AVs" secondAttribute="top" constant="15" id="zlm-Ax-a2G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="assetCell" id="U4i-TI-mZq" customClass="AssetCollectionViewCell" customModule="BitPanda_Test" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="140" width="365" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYx-dK-5Bu">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-Mz-0lM">
                                                    <rect key="frame" x="8" y="15.5" width="50" height="49"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xkc-Mz-0lM" secondAttribute="height" multiplier="1:1" id="fAq-L9-rF7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bml-cY-oN3">
                                                    <rect key="frame" x="66" y="29" width="63.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-I3-YVx">
                                                    <rect key="frame" x="137" y="30" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="N0u-96-0Y4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-gw-DOD">
                                                    <rect key="frame" x="232" y="28" width="125" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="s1r-gQ-5AW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSZ-I3-YVx" firstAttribute="leading" secondItem="bml-cY-oN3" secondAttribute="trailing" constant="7.5" id="0YK-d6-urO"/>
                                                <constraint firstItem="bml-cY-oN3" firstAttribute="top" secondItem="JYx-dK-5Bu" secondAttribute="top" constant="29" id="0zm-3S-8mL"/>
                                                <constraint firstAttribute="trailing" secondItem="iw4-gw-DOD" secondAttribute="trailing" constant="8" id="5wh-9I-Yfq"/>
                                                <constraint firstItem="bSZ-I3-YVx" firstAttribute="top" secondItem="JYx-dK-5Bu" secondAttribute="top" constant="30" id="6Eo-Il-QdM"/>
                                                <constraint firstAttribute="bottom" secondItem="bml-cY-oN3" secondAttribute="bottom" constant="29" id="AhI-eD-iii"/>
                                                <constraint firstItem="iw4-gw-DOD" firstAttribute="top" secondItem="JYx-dK-5Bu" secondAttribute="top" constant="28" id="JAg-ZZ-1mp"/>
                                                <constraint firstItem="bml-cY-oN3" firstAttribute="leading" secondItem="xkc-Mz-0lM" secondAttribute="trailing" constant="8" symbolic="YES" id="OB6-x6-uKx"/>
                                                <constraint firstItem="xkc-Mz-0lM" firstAttribute="top" secondItem="JYx-dK-5Bu" secondAttribute="top" constant="15" id="Ok6-iI-GcM"/>
                                                <constraint firstAttribute="bottom" secondItem="iw4-gw-DOD" secondAttribute="bottom" constant="28" id="T1P-3z-7yf"/>
                                                <constraint firstAttribute="bottom" secondItem="xkc-Mz-0lM" secondAttribute="bottom" constant="15" id="ZoA-DN-MJt"/>
                                                <constraint firstItem="xkc-Mz-0lM" firstAttribute="leading" secondItem="JYx-dK-5Bu" secondAttribute="leading" constant="8" id="bAU-6Y-yI3"/>
                                                <constraint firstAttribute="bottom" secondItem="bSZ-I3-YVx" secondAttribute="bottom" constant="30" id="vdB-5W-LpF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="80"/>
                                        <connections>
                                            <outlet property="assetAveragePrice" destination="iw4-gw-DOD" id="hO1-oL-Mju"/>
                                            <outlet property="assetImageView" destination="xkc-Mz-0lM" id="TvW-RT-z5L"/>
                                            <outlet property="assetName" destination="bml-cY-oN3" id="eGh-0y-6EJ"/>
                                            <outlet property="assetSymbol" destination="bSZ-I3-YVx" id="uP1-Ei-UuK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="Co3-4D-A4s" customClass="SectionHeader" customModule="BitPanda_Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-HN-cQp">
                                            <rect key="frame" x="8" y="13" width="150" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="K3f-N0-2Yp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OoB-HN-cQp" firstAttribute="leading" secondItem="Co3-4D-A4s" secondAttribute="leadingMargin" id="4Uh-KC-1G8"/>
                                        <constraint firstItem="OoB-HN-cQp" firstAttribute="top" secondItem="Co3-4D-A4s" secondAttribute="topMargin" constant="5" id="HGM-lO-YgQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OoB-HN-cQp" secondAttribute="bottom" constant="5" id="m69-N9-87V"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="OoB-HN-cQp" id="qgq-Ua-0kO"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DZ9-Y5-qJA" secondAttribute="trailing" constant="20" id="Br2-Wh-wOM"/>
                            <constraint firstItem="DZ9-Y5-qJA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="J15-38-3C8"/>
                            <constraint firstItem="DZ9-Y5-qJA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="cQn-sb-KhC"/>
                            <constraint firstItem="DZ9-Y5-qJA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fPO-TO-P3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xns-0N-iqG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" id="DQD-FL-fzH">
                            <rect key="frame" x="87.5" y="6" width="239" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Crypto"/>
                                <segment title="Commodities"/>
                                <segment title="Fiat"/>
                            </segments>
                            <connections>
                                <action selector="filterApplied:" destination="Y6W-OH-hqX" eventType="valueChanged" id="kbc-VY-ztW"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DZ9-Y5-qJA" id="p2V-dT-anP"/>
                        <outlet property="filterSelector" destination="DQD-FL-fzH" id="QPO-PY-XbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eT-uT-uvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOS-cP-5ap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSm-x4-X9u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="88Q-I8-0vM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LZ-aB-x3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="121"/>
        <image name="eurosign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
